# cvsite

./: .gitignore  LICENSE  README.md  cvsite.sln
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs  ExampleData.cs
Data/Migrations/: 20241219154818_First.Designer.cs  20241219154818_First.cs  20241219162115_Second.Designer.cs  20241219162115_Second.cs  20241221101326_test.Designer.cs  20241223105728_test.Designer.cs  20241223105728_test.cs  20241228123618_snela1.Designer.cs  20241228123618_snela1.cs  20241228132718_snela2.Designer.cs  20241228132718_snela2.cs  20241228133737_snela3.Designer.cs  20241228133737_snela3.cs  20241228172837_snela.Designer.cs  20241228172837_snela.cs  20241228180533_esnela2.Designer.cs  20241228180533_esnela2.cs  20241229113815_asd.Designer.cs  20241229113815_asd.cs  AppDbContextModelSnapshot.cs
Data/Models/: Message.cs  Project.cs  Qualification.cs  QualificationType.cs  Skill.cs  User.cs
Models/: Message.cs  Models.csproj  Project.cs  Qualification.cs  QualificationType.cs  Skill.cs  User.cs  UserProject.cs  UserSkill.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AuthController.cs  BaseController.cs  DiscoverController.cs  EditController.cs  ExportController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  ProjectController.cs
Web/Controllers/Profile/: EditController.cs  ProfileController.cs
Web/Data/: AppDbContext.cs  ExampleData.cs
Web/Models/: AddSkillViewModel.cs  EditQualificationViewModel.cs  ErrorViewModel.cs  ExportProfileModel.cs  LoginViewModel.cs  Message.cs  NewMessageViewModel.cs  ProfileViewModel.cs  Project.cs  Qualification.cs  QualificationType.cs  QualificationViewModel.cs  RegisterViewModel.cs  SearchUserViewModel.cs  Skill.cs  SkillViewModel.cs  UpdateQualificationViewModel.cs  User.cs  UserViewModel.cs
Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Web/Models/Discover/: DiscoverUserViewModel.cs  DiscoverViewModel.cs
Web/Models/Home/: HomeProjectUserViewModel.cs  HomeProjectViewModel.cs  HomeViewModel.cs  SearchUserViewModel.cs
Web/Models/Message/: AnonymousMessageViewModel.cs  AnonymousSendMessageViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  MessagesViewModel.cs  SendMessageViewModel.cs  UserMessagesViewModel.cs
Web/Models/Profile/: ProfileProjectViewModel.cs  ProfileViewModel.cs  UpdateDetailsViewModel.cs  UpdatePasswordViewModel.cs
Web/Models/Profile/Qualification/: AddQualificationViewModel.cs  QualificationViewModel.cs  UpdateQualificationViewModel.cs
Web/Models/Profile/Skill/: AddSkillViewModel.cs  SkillViewModel.cs
Web/Models/ProfileSettings/: ChangeDetailsViewModel.cs  ChangePasswordViewModel.cs  ProfileSettingsViewModel.cs
Web/Models/Project/: CreateProjectViewModel.cs  MyProjectsViewModel.cs  ProjectUserViewModel.cs  ProjectViewModel.cs  UpdateProjectViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Discover/: Index.cshtml
Web/Views/Edit/: AddQualification.cshtml  EditQualification.cshtml  Index.cshtml  Projects.cshtml  Qualifications.cshtml
Web/Views/Edit/Partials/: _ChangeDetails.cshtml  _ChangePassword.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Message/: Chat.cshtml  Index.cshtml  New.cshtml
Web/Views/Message/Partials/: _SendMessage.cshtml
Web/Views/Profile/: AddQualification.cshtml  Edit.cshtml  Index.cshtml  UpdateDetails.cshtml  UpdatePassword.cshtml  UpdateQualification.cshtml
Web/Views/Profile/Partials/: _AddSkillForm.cshtml  _AnonymousMessageModal.cshtml
Web/Views/Project/: CreateProject.cshtml  Index.cshtml  MyProjects.cshtml  UpdateProject.cshtml
Web/Views/Shared/: Error.cshtml  _ConfirmModal.cshtml  _Layout.cshtml  _ProfileUpdateOptions.cshtml
Web/wwwroot/css/: discover.css  error.css  form.css  header.css  home.css  message.css  profile.css  projects.css  site.css
Web/wwwroot/js/: notify.js  profile.js  search.js  site.js
