<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\**" />
      <Compile Remove="ViewModels\**" />
      <Content Remove="Migrations\**" />
      <Content Remove="ViewModels\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="ViewModels\**" />
      <None Remove="Migrations\**" />
      <None Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Auth\Login.cs" />
      <Compile Remove="Views\Auth\Register.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\login.css" />
      <Content Remove="wwwroot\css\NewFile.txt" />
      <Content Remove="wwwroot\js\NewFile.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\NewFile.txt" />
      <None Remove="Views\Auth\NewFile.txt" />
      <None Remove="Views\Messages\NewFile.txt" />
      <None Remove="Views\Profile\NewFile.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
